# log
logging.level.root=info
logging.level.bitcamp.myapp=debug
logging.level.bitcamp.myapp.dao=debug

# server
#server.port=8080
server.port=80
server.servlet.context-path=/web

# database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/studydb
#spring.datasource.url=jdbc:mariadb://192.168.0.11:3306/studydb
spring.datasource.url=jdbc:mariadb://db-fqekg-kr.vpc-pub-cdb.ntruss.com:3306/studydb
spring.datasource.password=bitcamp!@#123
spring.datasource.username=study
#spring.datasource.url=jdbc:mariadb://172.17.0.2:3307/studydb
#spring.datasource.password=1111

# mybatis
mybatis.type-aliases-package=bitcamp.myapp.vo
#mybatis.mapper-locations=/bitcamp/myapp/mapper/*Mapper.xml

# web
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB